version: "2"
services:
  web:
    image: asup/ems-app:GIT_COMMIT_BUILD_NUMBER
    ports:
      - "0:8080"
    environment:
     - DRIVERCLASSNAME= DB1
     - DATABASEURL= DB2
     - DBUSERNAME= DB3
     - DBPASSWORD= DB4
     - DIALECT= DB5
