version: "2"
services:
  web:
    image: asup/ems-app:GIT_COMMIT_BUILD_NUMBER
    ports:
      - "0:8080"
    environment:
     - DRIVERCLASSNAME= driverclassname
     - DATABASEURL= jdbc:mysql://endpoint/test
     - DBUSERNAME= user
     - DBPASSWORD= password
     - DIALECT= dialect
